{
    "manifest_version": 3,
    "name": "EchoBubble",
    "version": "1.1",
    "description": "Tradução automática em tempo real para WhatsApp Web",

    "permissions": [
        "storage"
    ],

    "action": {
        "default_popup": "popup/popup.html"
    },

    "content_scripts": [
        {
            "matches": [
                "https://web.whatsapp.com/*"
            ],
            "js": [
                "content/constants.js",
                "content/logger.js",
                "content/storage.js",
                "content/translator.js",
                "content/bubble.js",
                "content/observer.js",
                "content/content.js"
            ],
            "css": [
                "styles/content.css"
            ]
        }
    ]
}
